events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    gzip off;
    keepalive_timeout 65;
    sendfile off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

pid /run/nginx.pid;
