server {
    listen 80;
    listen [::]:80;

    location /static/ {
        root /opt/status-server/app;
        try_files $uri =404;
        expires 30d;
    }

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
