[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/bin/gunicorn app.wsgi --no-sendfile --bind 127.0.0.1:8000 --env STATUS_SETTINGS=%(ENV_STATUS_SETTINGS)s
directory=/opt/status-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:listener]
command=/opt/status-server/docker/event-listener
events=PROCESS_STATE_FATAL
